[{
    "$TypeId": 4,
    "Id": "ae65e4259c044a5ba58b9c4590deac79",
    "Name": "EnemyGroup",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "153fb1c4d2ca4d0091e74eb891f69c34", "Name": "EnemyPrefab" }
    ]
},
{
    "$TypeId": 5,
    "Id": "153fb1c4d2ca4d0091e74eb891f69c34",
    "Name": "EnemyPrefab",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "23433a877f75d754c9f1bfb18e7493a4", "FileId": 21300020, "Type": 3 }
        }
    }, {
        "Type": { "Id": "7df9fe52aafe45dc99800b6a13f76810", "Name": "EnemeyTag" }
    }, {
        "Type": { "Id": "65d63b43cbf74b2bad655e82d3845d1c", "Name": "Border" },
        "Properties": {
            "minX": -2.5,
            "maxX": 2.5,
            "minY": -5.5,
            "maxY": 5.5
        }
    }, {
        "Type": { "Id": "4b738fee68f54c519b2882212ba32037", "Name": "MoveSpeed" }
    }, {
        "Type": { "Id": "6af055e23111426ea0a8c106fed806b0", "Name": "ChangeOverTime" },
        "Properties": {
            "changPerSecond": 0.05
        }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": -0.23,
                    "y": -0.3,
                    "width": 0.45,
                    "height": 0.65
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 4
        }
    }]
}]