[{
    "$TypeId": 3,
    "Id": "6af055e23111426ea0a8c106fed806b0",
    "Name": "ChangeOverTime",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "0e133aa460a54009b0cd5d46a768fa85",
        "Name": "changPerSecond",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "6af055e23111426ea0a8c106fed806b0", "Name": "ChangeOverTime" }
    }
}]