[{
    "$TypeId": 3,
    "Id": "4b738fee68f54c519b2882212ba32037",
    "Name": "MoveSpeed",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "0c132f9257294ae1bca0220c72e25766",
        "Name": "speed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "4b738fee68f54c519b2882212ba32037", "Name": "MoveSpeed" },
        "Properties": {
            "speed": 1
        }
    }
}]