[{
    "$TypeId": 3,
    "Id": "df6238fe833340c89f6b1466a44a43c0",
    "Name": "GraConf",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Configuration",
    "Fields": [{
        "Id": "4bc74ef4e0de444da659292dad5c5844",
        "Name": "gra",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "10ac208b365c47abae2269a422d5b894",
        "Name": "pi",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "df6238fe833340c89f6b1466a44a43c0", "Name": "GraConf" },
        "Properties": {
            "gra": 9.8,
            "pi": 3.14
        }
    }
}]