[{
    "$TypeId": 4,
    "Id": "11037764a0bc4162b65b52b355c8153d",
    "Name": "Boostrap",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "615ef56103b74ae1a346fc320e69cc27", "Name": "Camera" },
        { "$TypeId": 9, "Id": "a541bf1b3c554918aeae8d5a41636626", "Name": "audio_sfx_wing" },
        { "$TypeId": 9, "Id": "d26e9ecfce4b4b07b2c2b9b55a0e83ed", "Name": "audio_sfx_hit" }
    ]
},
{
    "$TypeId": 5,
    "Id": "615ef56103b74ae1a346fc320e69cc27",
    "Name": "Camera",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "12692383f3fef3bb74c209888c5b0939", "Name": "Camera2D" },
        "Properties": {
            "halfVerticalSize": 1.28,
            "clearFlags": {
                "$TypeId": 8,
                "Type": { "Id": "76a06ddd38e99125d930e77c6a287872", "Name": "CameraClearFlags" },
                "Id": "9faedc246f34513076701ef66b5ad74f",
                "Name": "SolidColor",
                "Value": 1
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "a541bf1b3c554918aeae8d5a41636626",
    "Name": "audio_sfx_wing",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "a60aa1b9ad84a83eefb0d5382a4d5967", "Name": "AudioSource" },
        "Properties": {
            "clip": { "$TypeId": 10, "Guid": "7a6f17b3e2d4cce429c1514d80e73b63", "FileId": 8300000, "Type": 3 }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "d26e9ecfce4b4b07b2c2b9b55a0e83ed",
    "Name": "audio_sfx_hit",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "a60aa1b9ad84a83eefb0d5382a4d5967", "Name": "AudioSource" },
        "Properties": {
            "clip": { "$TypeId": 10, "Guid": "559308c7775a0a24690705ea613f018f", "FileId": 8300000, "Type": 3 }
        }
    }]
}]