[{
    "$TypeId": 4,
    "Id": "39ae5b9e5db848948beab0df2323ba6b",
    "Name": "GameScene",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "b9e421564031415da8c87a025e6fa2b6", "Name": "Environment" },
        { "$TypeId": 9, "Id": "757c09ebbd734793a2f2292898fe28e8", "Name": "TopBounds" },
        { "$TypeId": 9, "Id": "8599563ee435454a8ef40f7b9c7ce612", "Name": "Background" },
        { "$TypeId": 9, "Id": "f84fbe757d634b07be88784b35a92666", "Name": "Ground" },
        { "$TypeId": 9, "Id": "8d80afc84a4c4c36846c427bea970f8c", "Name": "Ground_0" },
        { "$TypeId": 9, "Id": "aa13fa287a5f4a35a05fbcc69caff962", "Name": "Ground_1" },
        { "$TypeId": 9, "Id": "8a6ec88861344f8cb63b987bd7ccb23f", "Name": "Ground_2" },
        { "$TypeId": 9, "Id": "0d1e7738530d41eea147c404736c2d4d", "Name": "Ground_3" },
        { "$TypeId": 9, "Id": "7809dc378968425bb7286f2ae2739ad2", "Name": "Player" },
        { "$TypeId": 9, "Id": "d0b4133e3050481f87b6e0b88c20ca2d", "Name": "Spawner" }
    ]
},
{
    "$TypeId": 5,
    "Id": "b9e421564031415da8c87a025e6fa2b6",
    "Name": "Environment",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }]
},
{
    "$TypeId": 5,
    "Id": "757c09ebbd734793a2f2292898fe28e8",
    "Name": "TopBounds",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "b9e421564031415da8c87a025e6fa2b6", "Name": "Environment" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "y": 1.36
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 20
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300088, "Type": 3 }
        }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": -0.08,
                    "y": -0.08,
                    "width": 0.16,
                    "height": 0.16
                }
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "8599563ee435454a8ef40f7b9c7ce612",
    "Name": "Background",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "b9e421564031415da8c87a025e6fa2b6", "Name": "Environment" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 10.24,
                    "y": 2.56
                }
            },
            "drawMode": {
                "$TypeId": 8,
                "Type": { "Id": "a7ae2ef1f120627af99607cbecca330e", "Name": "DrawMode" },
                "Id": "0334e5a91225cf998b678224025cf40c",
                "Name": "ContinuousTiling",
                "Value": 0
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "f84fbe757d634b07be88784b35a92666",
    "Name": "Ground",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "b9e421564031415da8c87a025e6fa2b6", "Name": "Environment" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "z": 4
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "288a861a8ca311346faecf4c20a2da76", "Name": "SortingGroup" }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 30
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "8d80afc84a4c4c36846c427bea970f8c",
    "Name": "Ground_0",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "f84fbe757d634b07be88784b35a92666", "Name": "Ground" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -2.52,
                    "y": -1.28
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300004, "Type": 3 }
        }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": -0.84,
                    "y": -0.28,
                    "width": 1.68,
                    "height": 0.56
                }
            }
        }
    }, {
        "Type": { "Id": "d2cf7dbebcd24b11b60de1f6c2a09140", "Name": "Scroller" }
    }, {
        "Type": { "Id": "de288de76b0f4f56a0c86dfbc8210009", "Name": "RepeatingBackground" },
        "Properties": {
            "threshold": -3.36,
            "distance": 6.72
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "aa13fa287a5f4a35a05fbcc69caff962",
    "Name": "Ground_1",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "f84fbe757d634b07be88784b35a92666", "Name": "Ground" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -0.84,
                    "y": -1.28
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300004, "Type": 3 }
        }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": -0.84,
                    "y": -0.28,
                    "width": 1.68,
                    "height": 0.56
                }
            }
        }
    }, {
        "Type": { "Id": "d2cf7dbebcd24b11b60de1f6c2a09140", "Name": "Scroller" }
    }, {
        "Type": { "Id": "de288de76b0f4f56a0c86dfbc8210009", "Name": "RepeatingBackground" },
        "Properties": {
            "threshold": -3.36,
            "distance": 6.72
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "8a6ec88861344f8cb63b987bd7ccb23f",
    "Name": "Ground_2",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "f84fbe757d634b07be88784b35a92666", "Name": "Ground" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0.84,
                    "y": -1.28
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300004, "Type": 3 }
        }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": -0.84,
                    "y": -0.28,
                    "width": 1.68,
                    "height": 0.56
                }
            }
        }
    }, {
        "Type": { "Id": "d2cf7dbebcd24b11b60de1f6c2a09140", "Name": "Scroller" }
    }, {
        "Type": { "Id": "de288de76b0f4f56a0c86dfbc8210009", "Name": "RepeatingBackground" },
        "Properties": {
            "threshold": -3.36,
            "distance": 6.72
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "0d1e7738530d41eea147c404736c2d4d",
    "Name": "Ground_3",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "f84fbe757d634b07be88784b35a92666", "Name": "Ground" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 2.52,
                    "y": -1.28
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300004, "Type": 3 }
        }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": -0.84,
                    "y": -0.28,
                    "width": 1.68,
                    "height": 0.56
                }
            }
        }
    }, {
        "Type": { "Id": "d2cf7dbebcd24b11b60de1f6c2a09140", "Name": "Scroller" }
    }, {
        "Type": { "Id": "de288de76b0f4f56a0c86dfbc8210009", "Name": "RepeatingBackground" },
        "Properties": {
            "threshold": -3.36,
            "distance": 6.72
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "7809dc378968425bb7286f2ae2739ad2",
    "Name": "Player",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -0.256,
                    "y": 0.05
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300148, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 25
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300148, "Type": 3 },
                    { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300150, "Type": 3 },
                    { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300152, "Type": 3 }
                ]
            },
            "frameRate": 6
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "7809dc378968425bb7286f2ae2739ad2", "Name": "Player" },
            "speed": 1
        }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": -0.085,
                    "y": -0.06,
                    "width": 0.17,
                    "height": 0.12
                }
            }
        }
    }, {
        "Type": { "Id": "6bdbefe2156f4479997ac976e46d47b0", "Name": "PlayerInput" },
        "Properties": {
            "force": 0.025
        }
    }, {
        "Type": { "Id": "cbd32cc3e1a341efbf1da6b5825e8845", "Name": "Gravity" }
    }, {
        "Type": { "Id": "060da4ffbf104f0a994c7139dc90cf0b", "Name": "Velocity" }
    }, {
        "Type": { "Id": "19a9098427924a1b9a06ddeff48b1866", "Name": "Reskinnable" }
    }]
},
{
    "$TypeId": 5,
    "Id": "d0b4133e3050481f87b6e0b88c20ca2d",
    "Name": "Spawner",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "64eb8a42be114ae3a1620185b1827016", "Name": "EnemeySpawner" },
        "Properties": {
            "time": 1.5,
            "delay": 1.5,
            "distance": 3,
            "minHeight": -0.3,
            "maxHeight": 1.2
        }
    }]
}]