[{
    "$TypeId": 4,
    "Id": "6ee9159c212043a1bed66e4b7ba1b16d",
    "Name": "Pipes",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "99f0d65de7474c92a8440e83ec1c04df", "Name": "Prefab_Pipes" },
        { "$TypeId": 9, "Id": "6660079a89944933ab1c7ae95f586372", "Name": "Pipes" },
        { "$TypeId": 9, "Id": "2cb6c1dae57844879fa8f63c50b4623f", "Name": "Pipe_Top" },
        { "$TypeId": 9, "Id": "a1e73b1f05d143e69ad1e168f85d5422", "Name": "Pipe_Bottom" }
    ]
},
{
    "$TypeId": 5,
    "Id": "99f0d65de7474c92a8440e83ec1c04df",
    "Name": "Prefab_Pipes",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }]
},
{
    "$TypeId": 5,
    "Id": "6660079a89944933ab1c7ae95f586372",
    "Name": "Pipes",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "99f0d65de7474c92a8440e83ec1c04df", "Name": "Entity" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "z": 2
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "288a861a8ca311346faecf4c20a2da76", "Name": "SortingGroup" }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 20
        }
    }, {
        "Type": { "Id": "d2cf7dbebcd24b11b60de1f6c2a09140", "Name": "Scroller" }
    }, {
        "Type": { "Id": "0e3451f3fd42479d85015a3eaa09cee3", "Name": "Spacing" },
        "Properties": {
            "top": { "$TypeId": 9, "Id": "2cb6c1dae57844879fa8f63c50b4623f", "Name": "Pipe_Top" },
            "bottom": { "$TypeId": 9, "Id": "a1e73b1f05d143e69ad1e168f85d5422", "Name": "Pipe_Bottom" },
            "spacing": 2.5
        }
    }, {
        "Type": { "Id": "d97207e894ff431885dde66ad31a529e", "Name": "ScorePoint" }
    }, {
        "Type": { "Id": "a5b9098690c2401c830f18e990c7284a", "Name": "AutoDestory" }
    }]
},
{
    "$TypeId": 5,
    "Id": "2cb6c1dae57844879fa8f63c50b4623f",
    "Name": "Pipe_Top",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "6660079a89944933ab1c7ae95f586372", "Name": "Sprite" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "y": 1
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300102, "Type": 3 }
        }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": -0.12,
                    "y": -0.8,
                    "width": 0.24,
                    "height": 1.6
                }
            }
        }
    }, {
        "Type": { "Id": "19a9098427924a1b9a06ddeff48b1866", "Name": "Reskinnable" }
    }]
},
{
    "$TypeId": 5,
    "Id": "a1e73b1f05d143e69ad1e168f85d5422",
    "Name": "Pipe_Bottom",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "6660079a89944933ab1c7ae95f586372", "Name": "Sprite" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "y": -1
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300104, "Type": 3 }
        }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": -0.12,
                    "y": -0.8,
                    "width": 0.24,
                    "height": 1.6
                }
            }
        }
    }, {
        "Type": { "Id": "19a9098427924a1b9a06ddeff48b1866", "Name": "Reskinnable" }
    }]
}]