[{
    "$TypeId": 4,
    "Id": "0aea2cf3b8dd4075866eb1a887a3d50c",
    "Name": "Score",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "dc033688b7d5460e9fe86d9e50c762e9", "Name": "Text_Score" },
        { "$TypeId": 9, "Id": "dc4448f1152c497eb32c49141e290d0e", "Name": "Character_2" },
        { "$TypeId": 9, "Id": "3d2201725e674c72b0a4f76f843af009", "Name": "Character_1" },
        { "$TypeId": 9, "Id": "411a8ab8808246d4abc03d6b60fe1271", "Name": "Character_0" }
    ]
},
{
    "$TypeId": 5,
    "Id": "dc033688b7d5460e9fe86d9e50c762e9",
    "Name": "Text_Score",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "5af0c116ad364400a39780a241cb1a9a", "Name": "NumberTextRenderer" },
        "Properties": {
            "spacing": 0.13,
            "renderers": {
                "Type": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
                "Items": [
                    { "$TypeId": 9, "Id": "411a8ab8808246d4abc03d6b60fe1271", "Name": "Character_2" },
                    { "$TypeId": 9, "Id": "3d2201725e674c72b0a4f76f843af009", "Name": "Character_2" },
                    { "$TypeId": 9, "Id": "dc4448f1152c497eb32c49141e290d0e", "Name": "Character_2" }
                ]
            },
            "characters": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300100, "Type": 3 },
                    { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300146, "Type": 3 },
                    { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300156, "Type": 3 },
                    { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300160, "Type": 3 },
                    { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300008, "Type": 3 },
                    { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300010, "Type": 3 },
                    { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300014, "Type": 3 },
                    { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300018, "Type": 3 },
                    { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300090, "Type": 3 },
                    { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300086, "Type": 3 }
                ]
            }
        }
    }, {
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "y": 1.05
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 100
        }
    }, {
        "Type": { "Id": "d0a26bcc878045a9a194e3734253c897", "Name": "GameConfigTextValue" },
        "Properties": {
            "key": "currentScore"
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "dc4448f1152c497eb32c49141e290d0e",
    "Name": "Character_2",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "dc033688b7d5460e9fe86d9e50c762e9", "Name": "Entity" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300100, "Type": 3 }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "3d2201725e674c72b0a4f76f843af009",
    "Name": "Character_1",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "dc033688b7d5460e9fe86d9e50c762e9", "Name": "Entity" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300100, "Type": 3 }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "411a8ab8808246d4abc03d6b60fe1271",
    "Name": "Character_0",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "dc033688b7d5460e9fe86d9e50c762e9", "Name": "Entity" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300100, "Type": 3 }
        }
    }]
}]