[{
    "$TypeId": 1,
    "Id": "7ef2cfade0224c2e89f09592531b7d93",
    "Name": "MyFirstDemo",
    "ExportFlags": 0,
    "SerializedVersion": 6,
    "Settings": {
        "CanvasWidth": 750,
        "CanvasHeight": 1334,
        "EmbedAssets": true,
        "CanvasAutoResize": false,
        "RenderMode": 2,
        "DefaultTextureSettings": {
            "$TypeId": 2,
            "Embedded": true,
            "FormatType": 0,
            "JpgCompressionQuality": 75,
            "WebPCompressionQuality": 60
        },
        "DefaultAudioClipSettings": {
            "$TypeId": 3,
            "Embedded": true
        },
        "DefaultAnimationClipSettings": {
            "$TypeId": 4,
            "Embedded": false
        },
        "LocalWSServerPort": 17700,
        "LocalHTTPServerPort": 19050,
        "SingleFileHtml": true,
        "MemorySize": 16,
        "IncludeWebPDecompressor": false,
        "RunBabel": true,
        "MinifyJavaScript": false,
        "LinkToSource": true,
        "SymbolsInReleaseBuild": false
    },
    "Module": { "Id": "0e74a5ddfcc040319f0dade247f6d5ba", "Name": "Main" },
    "Configuration": { "$TypeId": 9, "Id": "585adb0e5d534a5b8a89eee04a63718a", "Name": "Configuration" }
},
{
    "$TypeId": 2,
    "Id": "0e74a5ddfcc040319f0dade247f6d5ba",
    "Name": "Main",
    "SerializedVersion": 1,
    "ExportFlags": 0,
    "Namespace": "game",
    "Options": 4,
    "Dependencies": [
        { "Id": "30097418841f56d73400bf82ee859ac9", "Name": "UTiny.Core2D" },
        { "Id": "29e5e02a3a0442beb9e6828c78a7ff91", "Name": "UTiny.EntityGroup" },
        { "Id": "494f9eba840c1f117459611e605884b0", "Name": "UTiny.Core2DTypes" },
        { "Id": "eae58004250dcd15a6c834b07677ca28", "Name": "UTiny.HTML" },
        { "Id": "49644c1065ebcfd98885bfe5e77c8fc1", "Name": "UTiny.Image2D" },
        { "Id": "229e8d5fce9cf6b511ca82c89f1b58eb", "Name": "UTiny.Sprite2D" },
        { "Id": "2af0cd3b47a732bf738688ceab312689", "Name": "UTiny.Core" },
        { "Id": "404877ed746affa8a6081ad8161dd8de", "Name": "UTiny.EditorExtensions" },
        { "Id": "a1b50987659c653138795a8f4079fc10", "Name": "UTiny.Math" },
        { "Id": "ce3f1bd7050540b70d450a606e226ea2", "Name": "UTiny.Shared" },
        { "Id": "0e74a5ddfcc040319f0dade247f6d5ba", "Name": "Main" }
    ],
    "StartupEntityGroup": { "Id": "7e7c318824ec44cc830cae21f7bbd500", "Name": "NewEntityGroup" }
},
{
    "$TypeId": 5,
    "Id": "585adb0e5d534a5b8a89eee04a63718a",
    "Name": "Configuration",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "575fe161bc06950c954480d04c70c9ab", "Name": "DisplayInfo" },
        "Properties": {
            "width": 750,
            "height": 1334,
            "autoSizeToFrame": false,
            "renderMode": {
                "$TypeId": 8,
                "Type": { "Id": "c592d331c582f4083ec19af9e2d06b6d", "Name": "RenderMode" },
                "Id": "68e0af13e30ed11cbb89a62b98bcadf1",
                "Name": "WebGL",
                "Value": 2
            }
        }
    }, {
        "Type": { "Id": "915d55dca8a8419088855f5572854056", "Name": "Cof" }
    }, {
        "Type": { "Id": "05cd8ffcdad24fa9af3f416084236f6f", "Name": "Conf" }
    }, {
        "Type": { "Id": "38283a6cef9faa790b5c9936163d59e3", "Name": "Physics2DConfig" }
    }, {
        "Type": { "Id": "df6238fe833340c89f6b1466a44a43c0", "Name": "GraConf" }
    }]
}]