[{
    "$TypeId": 3,
    "Id": "64eb8a42be114ae3a1620185b1827016",
    "Name": "EnemeySpawner",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "b5de611b92fe497ab9bb761ac95e6455",
        "Name": "time",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "58cdef7f8d34489ca92d189802389974",
        "Name": "delay",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "f6cb8fb1edb54af38fc9a8075aa63bf4",
        "Name": "paused",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "0dc177790b47454694d8bf7bd61bcd9e",
        "Name": "distance",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "9c87f260d48e4fcf99a5417ab09e8483",
        "Name": "minHeight",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "3f7ae6f540ec4d5cad085c8aa1a09b74",
        "Name": "maxHeight",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "64eb8a42be114ae3a1620185b1827016", "Name": "EnemeySpawner" }
    }
}]