[{
    "$TypeId": 3,
    "Id": "3ecca204d57c48d1ba0f7c08e4e0d5c9",
    "Name": "SkinConfig",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Configuration",
    "Fields": [{
        "Id": "6c370089c00644deb84d6d252e971565",
        "Name": "theme",
        "FieldType": { "Id": "1cdce2aafdf24de488f8f2382e979ccd", "Name": "SkinType" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "a8e73e72b9584b52bd1fd71b1c014516",
        "Name": "forced",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "3ecca204d57c48d1ba0f7c08e4e0d5c9", "Name": "SkinConfig" }
    }
}]